# korebap_final

./: .gitignore  README.md
project/: pom.xml
project/src/main/java/com/korebap/app/biz/board/: BoardDAO.java  BoardDAO2.java  BoardDTO.java  BoardInsertTransaction.java  BoardService.java  BoardServiceImpl.java
project/src/main/java/com/korebap/app/biz/claim/: ClaimDAO.java  ClaimDAO2.java  ClaimDTO.java  ClaimService.java  ClaimServiceImpl.java
project/src/main/java/com/korebap/app/biz/common/: CrawlingSelenium.java  JDBCUtil.java  SampleListener.java
project/src/main/java/com/korebap/app/biz/goodLike/: GoodLikeDAO.java  GoodLikeDAO2.java  GoodLikeDTO.java  GoodLikeService.java  GoodLikeServiceImpl.java
project/src/main/java/com/korebap/app/biz/imagefile/: ImageFileDAO.java  ImageFileDAO2.java  ImageFileDTO.java  ImageFileService.java  ImageFileServiceImpl.java
project/src/main/java/com/korebap/app/biz/member/: MemberDAO.java  MemberDAO2.java  MemberDTO.java  MemberServiceImpl.java
project/src/main/java/com/korebap/app/biz/openAI/: SimSimeDTO.java
project/src/main/java/com/korebap/app/biz/payment/: PaymentDAO.java  PaymentDAO2.java  PaymentDTO.java  PaymentService.java  PaymentServiceImpl.java
project/src/main/java/com/korebap/app/biz/product/: ProductDAO.java  ProductDAO2.java  ProductDTO.java  ProductService.java  ProductServiceImpl.java
project/src/main/java/com/korebap/app/biz/reply/: ReplyDAO.java  ReplyDAO2.java  ReplyDTO.java  ReplyService.java  ReplyServiceImpl.java
project/src/main/java/com/korebap/app/biz/reservation/: ReservationDAO.java  ReservationDAO2.java  ReservationDTO.java  ReservationService.java  ReservationServiceImpl.java
project/src/main/java/com/korebap/app/biz/review/: ReviewDAO.java  ReviewDAO2.java  ReviewDTO.java  ReviewService.java  ReviewServiceImpl.java
project/src/main/java/com/korebap/app/biz/wishlist/: WishlistDAO.java  WishlistDAO2.java  WishlistDTO.java  WishlistService.java  WishlistServiceImpl.java
project/src/main/java/com/korebap/app/view/async/: Board.java  BoardLike.java  BoardListScroll.java  BoardListScrollController.java  CheckController.java  CheckMemberId.java  CheckNickName.java  CheckPassword.java  DeleteWishList.java  PaymentPrepare.java  PaymentPrepared.java  PaymentValidate.java  Product.java  ProductListPage.java  UpdateReply.java  UpdateReplyController.java  WishList.java
project/src/main/java/com/korebap/app/view/board/: BoardDetailAction.java  DeleteBoardAction.java  UpdateBoardAction.java  WriteBoardAction.java
project/src/main/java/com/korebap/app/view/claim/: ReportAction.java  ReportController.java
project/src/main/java/com/korebap/app/view/common/: Action.java  ActionForward.java  FrontController.java  HandelerMapper.java  LoginCheckController.java  SampleListener.java
project/src/main/java/com/korebap/app/view/function/: Mkdir_file.java
project/src/main/java/com/korebap/app/view/member/: DeleteMemberAction.java  DeleteMemberController.java  GoogleAuthentication.java  JoinAction.java  JoinController.java  LoginAction.java  LoginController.java  LogoutAction.java  MypageController.java  UpdateMypageAction.java  UpdatePasswordAction.java  UpdateProfileAction.java  UpdateProfileController.java
project/src/main/java/com/korebap/app/view/notice/: NoticeDeleteController.java  NoticeImageUploadController.java  NoticeListController.java  (+2 more)
project/src/main/resources/: applicationContext.xml
project/src/main/webapp/: boardDetails.jsp  boardList.jsp  boardListContents.jsp  calendar.jsp  footer.jsp  info.jsp  kakaoMap.jsp  korebapsimsime.jsp  login.jsp  main.jsp  managerClaimList.jsp  myReservationList.jsp  mypage.jsp  noticeDetail.jsp  noticeList.jsp  productDetail.jsp  productList.jsp  productManagement.jsp  productManagementDetail.jsp  productManagementEdit.jsp  productManagementInsert.jsp  reservation.jsp  reservationDetails.jsp  reservationManagement.jsp  reservationManagementDetail.jsp  starPlugIn.jsp  updateBoard.jsp  wishList.jsp  writeBoard.jsp
project/src/main/webapp/WEB-INF/: ds-servlet.xml  web.xml
project/src/main/webapp/WEB-INF/tags/: login.tag  managerLogin.tag  member_role.tag  ownerogin.tag  userLogin.tag
project/src/main/webapp/css/: kosimeCss.css  starPlugin.css  style.css
project/src/main/webapp/js/: chatbot.js  weather.js
project/src/main/webapp/js/board/: CKEditorRead.js  boardListScroll.js  like.js  star.js
project/src/main/webapp/js/member/: checkEmail.js  checkName.js  checkPhone.js  mypageCheckImage.js  mypageCheckPassword.js
project/src/main/webapp/js/product/: payment.js  productManagementDetail.js  productManagementFile.js
project/src/main/webapp/js/wishlist/: deleteWishlist.js
project/src/main/webapp/sql/: board.sql  claim.sql  file.sql  like.sql  member.sql  payment.sql  product.sql  reply.sql  reservation.sql  review.sql  wishlist.sql
project_final/: pom.xml
project_final/src/main/resources/: application.properties  applicationContext.xml
project_final/src/main/webapp/: boardDetails.jsp  boardList.jsp  bossList.jsp  calendar.jsp  header.jsp  join.jsp  main.jsp  managerMain.jsp  memberList.jsp  myReservationList.jsp  mypage.jsp  noticeList.jsp  productDetail.jsp  productList.jsp  reservationDetails.jsp  role.jsp  updateNotice.jsp  wishList.jsp  writeBoard.jsp  writeNotice.jsp
project_final/src/main/webapp/WEB-INF/: ds-servlet.xml  web.xml
project_final/src/main/webapp/WEB-INF/tags/: login.tag  managerLogin.tag  smallBoard.tag  userLogin.tag  wishlist.tag
project_final/src/main/webapp/css/: style.css
project_final/src/main/webapp/js/: deleteWishlist.js
project_final/src/main/webapp/js/board/: CKEditor.js  CKEditorConfig.js  displayFileNames.js  kakaoMap.js  like.js  replyFocus.js
project_final/src/main/webapp/js/member/: addressAPI.js  checkEmail.js  checkNickname.js  checkPassword.js  mypage.js  mypageCheckImage.js
project_final/src/main/webapp/js/product/: payment.js
project_final/src/main/webapp/js/wishlist/: deleteWishlist.js
project_final/src/test/java/com/example/demo/: ProjectFianlApplicationTests.java
(+92 files in other folders)
